final Map<String, String> enUs = {
  'msg_network_err': 'Network Error , Check it your internet connection',
  'msg_something_went_wrong': 'Something Went Wrong!',
  'msg_logout': 'Are you sure logout?',
  'msg_exit_add_course': 'Are you sure close it?',
  "lbl_continue": "Continue",
  "lbl_logout": "Logout",
  "lbl_name": "Name",
  "lbl_surname": "Surname",
  "lbl_are_you_teacher": "Are you tutor?",
  "lbl_course_name": "Name",
  "lbl_course_code": "Code",
  "lbl_course_description": "Description",
  "lbl_course_info": "Course Info",
  "lbl_teacher_panel": "Tutor Panel",
  "lbl_admin_panel": "Admin Panel",
  "lbl_next": "Next",
  "lbl_save": "Save",
  "lbl_upload_attachement": "Upload Attachement",
  "msg_create_your_new": "Create Your New Password",
  "lbl_tunecast": "ITUsurvey",
  "lbl_password": "Password",
  "msg_forgot_the_pass": "Forgot the password?",
  "err_msg_invalid_email": "Email is invalid",
  "msg_create_new_account": "Create new account",
  "err_msg_pass_too_short": "Password too short it's at least 6 charecters.",
  "lbl_update": "Update",
  "lbl_home": "Home",
  "msg_sign_in_with_pa": "Sign in with password",
  "lbl_cancel": "Cancel",
  "lbl_email": "Email",
  "lbl_year": "Year",
  "lbl_global": "Global",
  "lbl_favorite": "Favorites",
  "lbl_forgot_password": "Forgot Password",
  "msg_are_you_sure_yo": "Are you sure you want to log out?",
  "lbl_not_found": "Not Found",
  "lbl_change_password": "Change Password",
  "lbl_create": "Create",
  "lbl_get_started": "Get Started",
  "lbl_sign_up2": "Sign Up",
  "lbl_skip": "Skip",
  "lbl_now": " now!",
  "msg_profile_setti": "Profile & Settings",
  "msg_create_your_acc": "Create Your Account",
  "msg_already_have_an": "Already have an account?",
  "lbl_sign_in": "Sign in",
  "msg_create_new_pass": "Create New Password",
  "msg_reset_pasword_s": "Reset Pasword Successful",
  "lbl_yes_logout": "Yes, Logout",
  "lbl_add_new_card": "Add New Card",
  "msg_login_to_your_a": "Login to Your Account",
  "btn_save_box": "Save Collection",
  "msg_select_word": "Select words",
  "lbl_error": "Error",
  "lbl_yes": "Yes",
  "lbl_no": "No",
  "btn_next_question": "Save and Next",
  "lbl_quiz_result": "Quiz Result",
  "btn_back_to_homepage": "Finish and Back to Homepage",
  "lbl_english_us": "English",
  "lbl_turkish_tr": "Turkish",
  "lbl_profile": "Profile",
  "lbl_stats": "Statistics",
  "btn_go_to_detail": "Go to details",
  "btn_back_to_homepage_2": "Back to homepage",
  "lbl_result": "Result",
  'lbl_sign_up': "Register",
  'lbl_edit': "Edit",
  'lbl_done': "Done",
  "msg_invalid_pass_or_email": "Password or email incorrect!",
  "lbl_confirm_password": "Confirm Password",
  "lbl_delete_account": "Delete Account",
  "msg_delete_account": "Are you sure you want to remove your account?"
};
